/*
 * By Davidee, based off of Sethbling's FillDispensers filter
 */

 var inputs = Setting.toArray( 
		new SettingInt("Quantity", 1, -1, 127),
		new SettingBoolean("Fill empty slots", false),
		new SettingItem("Fill Item", new ItemStack(Item.forName("stone"), 1, 0))
	);

function run(player, world, sel, options) {
	if (!sel.isRegion() && !sel.isTile()) {
		player.addChatMessage("§cMust select a region or tile!");
		return;
	}

	var qty = options.get("Quantity");
	var fill = options.get("Fill empty slots").booleanValue(); //Rhino will treat a java.lang.Boolean as true
	var itemTag = options.get("Fill Item").writeToTag();
	itemTag.setByte("Count", qty);

	for each (var tile in sel.tiles) {
		var numSlots = 0;
		if (tile.internalName == "Trap" || tile.internalName == "Dropper")
			numSlots = 9;
		if (tile.internalName == "Chest")
			numSlots = 27;

		if (numSlots != 0) {
			var tag = tile.writeToTag();

			var slots = {};
			for (var index in new Range(numSlots - 1))
				slots[index] = 0;

			for (var item in new TagItr(tag.getTag("Items"))) {
				item.setByte("Count", qty);
				var slot = item.getByte("Slot");
				if (slot >= 0 && slot < numSlots)
					slots[slot] = 1;
			}

			if (fill) {
				for (var i in new Range(numSlots - 1)) 
					if (slots[i] == 0) {
						var newTag = itemTag.copy();
						newTag.setByte("Slot", i);
						tag.getTag("Items").appendTag(newTag);
					}
				
			}

			tile.readFromTag(tag);
			Script.syncTileEntity(tile);
		}
	}
}
