/*
 * By Davidee, a simple filter that finds and replaces blocks within the selected region.
 */

 var inputs = Setting.toArray( 
		new SettingBoolean("Find all subtypes", false),
		new SettingBlock("Find", Block.forName("air")),
		new SettingBlock("Replace with", Block.forName("air"))
	);

function run(player, world, sel, options) {
	if (!sel.isRegion()) { 
		player.addChatMessage("§cMust select a region!");
		return;
	}
	var ignoreMetadata = options.get("Find all subtypes").booleanValue(); //Rhino will treat a java.lang.Boolean as true
	var find = options.get("Find");
	var replace = options.get("Replace with");

	if (find == replace && !ignoreMetadata) 
		return;
	
	for (var x in new Range(sel.minX, sel.maxX))
		for (var y in new Range(sel.minY, sel.maxY))
			for (var z in new Range(sel.minZ, sel.maxZ)) 
				if (find.equalsIgnoreMetadata(world.getBlock(x, y, z)) && (ignoreMetadata || world.getBlockMetadata(x, y, z) == find.blockData)) {
					world.removeTileEntity(x, y, z);
					world.setBlock(x, y, z, replace);
				}
}
